In [1]:
import acquire

df = acquire.zillow_data()
df.head(5).T

,0,1,2,3,4
id,2463969,2061546,1834372,1923117,2121349
parcelid,11393337,11289917,11705026,14269464,11389003
airconditioningtypeid,NaN,1,NaN,NaN,NaN
architecturalstyletypeid,NaN,NaN,NaN,NaN,NaN
basementsqft,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
censustractandblock,6.03723e+13,6.0379e+13,6.03723e+13,6.05906e+13,6.0377e+13
id,117,1248,1772,2028,3273
parcelid,11393337,11289917,11705026,14269464,11389003
logerror,0.0861368,-0.362001,-0.146056,0.0210847,-0.325393
transactiondate,2017-06-08,2017-06-23,2017-06-30,2017-06-01,2017-06-01

In [2]:
df.drop(columns=['id','parcelid','airconditioningtypeid','architecturalstyletypeid','basementsqft'],inplace=True)
df.drop(columns=['buildingclasstypeid','buildingqualitytypeid','calculatedbathnbr','decktypeid'],inplace=True)
df.drop(columns=['finishedfloor1squarefeet','calculatedfinishedsquarefeet','finishedsquarefeet12'],inplace=True)
df.drop(columns=['finishedsquarefeet13','finishedsquarefeet15','finishedsquarefeet50','finishedsquarefeet6'],inplace=True)
df.drop(columns=['fips','fireplacecnt','fullbathcnt','garagetotalsqft','heatingorsystemtypeid','latitude'],inplace=True)
df.drop(columns=['longitude','poolsizesum','pooltypeid10','pooltypeid2','pooltypeid7','propertycountylandusecode'],inplace=True)
df.drop(columns=['propertyzoningdesc','rawcensustractandblock','regionidcity','regionidcounty','regionidneighborhood'],inplace=True)
df.drop(columns=['storytypeid','threequarterbathnbr','typeconstructiontypeid','unitcnt','yardbuildingsqft17'],inplace=True)
df.drop(columns=['yardbuildingsqft26','numberofstories','fireplaceflag','assessmentyear','taxdelinquencyyear'],inplace=True)
df.drop(columns=['taxdelinquencyflag','censustractandblock','logerror','transactiondate','propertylandusetypeid'],inplace=True)
df.head().T

                                   0         1         2          3          4
bathroomcnt                     3.00       2.0      1.00       3.00       2.00
bedroomcnt                      3.00       3.0      2.00       4.00       3.00
garagecarcnt                     NaN       NaN       NaN       2.00        NaN
hashottuborspa                   NaN       NaN       NaN        NaN        NaN
lotsizesquarefeet            5000.00    8284.0   6707.00    4975.00    7300.00
poolcnt                          NaN       1.0       NaN        NaN        NaN
regionidzip                 96028.00   97318.0  96018.00   96958.00   96037.00
roomcnt                         0.00       0.0      0.00       0.00       0.00
yearbuilt                    1940.00    1970.0   1911.00    2003.00    1949.00
structuretaxvaluedollarcnt  20684.00  108890.0  11982.00  434887.00  165000.00
taxvaluedollarcnt           43439.00  136104.0  35606.00  880456.00  614000.00
landtaxvaluedollarcnt       22755.00   27214.0  23624.00  445569.00  449000.00
taxamount                     756.94    2319.9    543.69    9819.72    7673.19